[Settings]
reportType = Trade
;交易编号
[Id]
value = Trade.id.value
;交易描述，包含存款金额和利率
[Description]
value = Trade.attributes.description
;交易对手方，这里均为“AA”
[Counterparty]
value = Trade.counterparty.value
;结算日期，即存款的到期日
[Settle Date]
value = Trade.settlementDate
;净现值，表示未来现金流的现值减去初始投资。正值表示盈利，负值表示亏损
[NPV]
value = Measures.PresentValue.amount
;利率变动1个基点（0.01%）时，NPV的变化量。负值表示利率上升会导致NPV下降
[PV01]
value = Measures.PV01CalibratedSum
;平价利率，即使得NPV为零的利率
[Par Rate]
value = Measures.ParRate
;平价利差，即相对于基准利率的利差
[Par Spread]
value = Measures.ParSpread
;不同期限的PV01值，表示在不同时间段内利率变动对NPV的影响
[USD Discounting PV01]
value = Measures.PV01CalibratedBucketed.usd.usd-disc
